<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{{ page.title }}</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
    }
    nav {
      background: black;
      color: white;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    nav a {
      color: white;
      text-decoration: none;
      margin-left: 1rem;
      font-weight: bold;
    }
    main {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    footer {
      background: #111;
      color: #999;
      text-align: center;
      padding: 2rem 0;
    }
  </style>
</head>
<body>
  <nav>
    <div><strong>GameScope</strong></div>
    <div>
      <a href="{{ '/index/' | relative_url }}">Home</a>
      <a href="{{ '/game-news/' | relative_url }}">News</a>
      <a href="{{ '/games/' | relative_url }}">Reviews</a>
      <a href="{{ '/about/' | relative_url }}">About</a>
      <a href="{{ '/submit/' | relative_url }}">Submit</a>
      
    </div>
  </nav>

  <main>
    {{ content }}
  </main>

  <footer>
    &copy; 2025 GameScope. All rights reserved.
  </footer>
</body>
</html>
